# FOR LOCAL DEVELOPMENT ONLY

# You will need to create a .env.todocity-dev and .env.todocity-prod for each of the projects 

### Email Sending ###
#
# Service Account Key for sending email through gmail
#
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
EMAIL_SERVICE_ACCOUNT_CLIENT_ID=
EMAIL_SERVICE_ACCOUNT_PRIVATE_KEY=