defaults.url=https://sentry.io/
defaults.org=todocity
defaults.project=javascript-nextjs
cli.executable=../../../../../.npm/_npx/76842/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
